# PlaysFeed

./: PlaysFeed.sln  PlaysFeed.sln.startup.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PlaysFeed.Api/: PlaysFeed.Api.csproj  Program.cs  appsettings.Development.json
src/PlaysFeed.Api/Controllers/: CompetitionsController.cs  SportsController.cs  TeamsController.cs
src/PlaysFeed.Api/Model/: CompetitionModel.cs  GameModel.cs  SportModel.cs  TeamModel.cs
src/PlaysFeed.Api/Properties/: launchSettings.json
src/PlaysFeed.Contracts/: CachedGame.cs  MatchResult.cs
src/PlaysFeed.DataAccess/: Competition.cs  Game.cs  GamesDbContext.cs  PlaysFeed.DataAccess.csproj  Sport.cs  Team.cs
src/PlaysFeed.Futbolme/: Dockerfile  IPageRegistry.cs  PageRegistry.cs  PlaysFeed.Futbolme.csproj  Program.cs  ResultsPage.cs  Worker.cs
src/PlaysFeed.Futbolme/Properties/: launchSettings.json
src/PlaysFeed.Writer/: DataSeeder.cs  DeduplicationWriter.cs  Dockerfile  IDeduplicationWriter.cs  MatchResultsConsumer.cs  PlaysFeed.Writer.csproj  Program.cs  appsettings.Development.json
src/PlaysFeed.Writer/Properties/: launchSettings.json
