<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-PlaysFeed.Futbolme-d22dc219-8220-4c1f-8063-4fb6a58a5164</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.16500" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlaysFeed.Contracts\PlaysFeed.Contracts.csproj" />
	</ItemGroup>
</Project>
