<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PlaysFeed.Writer-5e2b1b94-c908-4bfd-bb5f-fea2735b1053</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaysFeed.Contracts\PlaysFeed.Contracts.csproj" />
    <ProjectReference Include="..\PlaysFeed.DataAccess\PlaysFeed.DataAccess.csproj" />
  </ItemGroup>
</Project>
